<!DOCTYPE html>
<html>
<!-- Tab Name -->
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" href="media/Profile/TinyRobot.jpg">
  <title>Hayato Kato - Home</title>
</head>

<body>

  <div class="sidebar">
    <img src="media/Profile/TinyRobot.jpg" alt="Tiny" width=150px height=150px>
    <t> Hayato S. Kato </t>
    <a href="index.html"> Home </a>
    <a href="about.html"> About </a>
    <a href="projects.html"> Projects </a>
    <a href="research.html"> Research </a>
    <a_selected> Coursework </a_selected>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact </a>
  </div>

  <div class="main">
    <h3>Coursework</h3>
    <hr>

    <p>
      <h3 style="text-align:left;"> ECE209AS &#8211 Computational Robotics
        <span style="float:right;">
          Fall 2022
        </span>
      </h3>

      <ul>
        <li>Implementation of various topics in computational robotics throughout weekly challenge problems</li>
        <li>Explored the ideas introduced in class </li>

      </ul>
    </p>

    <hr>

    <p>
      <h3 style="text-align:left;"> MAE271D - Special Topics in Dynamic Systems Control
        <span style="float:right;">
          Fall 2022
        </span>
      </h3>
    </p>

  
    <hr>
    <address>
    <script>
       const date = new Date(document.lastModified).toLocaleDateString();
       document.write("Last Modified: "+date);
    </script>
    <br>
      Hayato Kato</address>
  </div>


</body>
</html>
